<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
	<div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
		    <li><a href="https://petroscoding.github.io/Bootcamp/IntroToProgramming/javascript.html">JavaScript</a></li>
                    <li><a href="https://petroscoding.github.io/Bootcamp/JAVA1/javapage.html">Beginner Java</a></li>
                    <li><a href="https://petroscoding.github.io/Bootcamp/SQL/sqlpage.html">SQL</a></li>
                    <li><a href="#">Advanced Java</a></li>
                    <li><a href="#">Spring Core 5</a></li>
					<li><a href="#">Angular</a></li>
                    <li><a href="#">JHipster</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>


    <h2>Java 1 Portfolio</h2>
	


    <table id="t01">
        <tr>
            <th>Date</th>
            <th>Assignment</th>
            <th>Github Repository</th>
            <th>Date Completed</th>
        </tr>
        <tr>
            <td>18-25 February</td>
            <td> Exericises & Practices</td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/JAVA1"> Soccer League with Java SE 8 </a>
            </td>
            <td>25 February</td>
        </tr>
        <tr>
            <td>25-01 March</td>
            <td>ShoppingCart</td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/JAVA1">ShoppingCart with Java SE 8 </a> </td>
            <td>01 March</td>
        </tr>
        <tr>
            <td> 29 March</td>
            <td>OCA Java 1 Exam </td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/JAVA1">OCA Java 1 Exam Practices</a></td>
            <td> In Progress to June 2019</td>
        </tr>
    </table>

</body>

</html>
