<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>


    <h2>SQL and PL/SQL Portfolio</h2>
	


    <table id="t01">
        <tr>
            <th>Date</th>
            <th>Assignment</th>
            <th>Github Repository</th>
            <th>Date Completed</th>
        </tr>
        <tr>
            <td>11-29 March</td>
            <td> Exericises & Practices</td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/SQL/OracleSQL">SQL and UML Practices </a>
            </td>
            <td>29 March</td>
        </tr>
        <tr>
            <td>01-08 April</td>
            <td>PL/SQL Book</td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/SQL/QUIZ">W3Schools SQL QUIZ </a> </td>
            <td>01 March</td>
        </tr>
        <tr>
            <td>01 April</td>
            <td>SQL </td>
            <td><a href="https://github.com/petroscoding/Bootcamp/tree/master/SQL/PLSQL">Oracale PL/SQL</a></td>
            <td>In Progress up to June 2019</td>
        </tr>
    </table>

</body>

</html>
